<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* Corpo */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url(./img/gradientRed.avif);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        /* Container principal */
        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 30px 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        /* Título */
        h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        /* Botões */
        button {
            background-color: rgba(231, 22, 22, 0.763);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 10px 0;
            transition: all 0.3s ease;
            width: 100%;
            /* Botões ocupam toda a largura do container */
        }

        button:hover {
            background-color: rgba(231, 22, 22, 0.3);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>


</head>


<body>
    <div class="container">

        <h3> Escolha:</h3>

        <button onclick="window.location='quiz.html'">Quiz</button>
        <button onclick="window.location='dashjokenpo.html'">Jokenpô</button>

    </div>
</body>

</html>